# BookerAPI_Framework

./: README.md  pom.xml  testng.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/test/java/api/: AuthAPI.java  BookingAPI.java
src/test/java/base/: BaseTest.java
src/test/java/models/common/: BookingDates.java
src/test/java/models/request/: AuthRequest.java  CreateBookingRequest.java  UpdateBookingRequest.java
src/test/java/models/response/: AuthResponse.java  BookingDetailsResponse.java  CreateBookingResponse.java
src/test/java/tests/: AuthTest.java  BookingTest.java
src/test/java/utils/: ConfigReader.java  JSONReader.java  SchemaValidator.java  TokenManager.java
src/test/resources/config/: config.properties
src/test/resources/schemas/: authSchema.json  createBookingSchema.json  updateBookingSchema.json
src/test/resources/testdata/: bookingData.json
